# MovieNight

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eungpang/movienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eungpang/movienight/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eungpang/movienight/api/: MovieApis.kt  MovieService.kt  RetrofitClient.kt
app/src/main/java/com/eungpang/movienight/di/: ApplicationModule.kt  MovieComponent.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/eungpang/movienight/entity/: ApiModels.kt  Models.kt
app/src/main/java/com/eungpang/movienight/ui/: InfiniteScrollListener.kt  MovieFragment.kt  MovieManager.kt  RxBaseFragment.kt
app/src/main/java/com/eungpang/movienight/ui/adapter/: AdapterInterface.kt  LoadingItemAdapter.kt  MovieAdapter.kt  MovieItemAdapter.kt
app/src/main/java/com/eungpang/movienight/utils/: Extensions.kt
app/src/main/res/drawable/: img_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_recycler.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eungpang/movienight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
