apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.eungpang.movienight"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material - Toobar, AppBar
    implementation 'com.google.android.material:material:1.0.0'

//    // Retrofit
//    def retrofit_version = "2.7.1"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version" // RxJava 2
//
//    // Retrofit w/ Coroutine
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//
//    // RxAndroid (RxJava)
//    def rxandroid_version = "2.0.2"
//    implementation "io.reactivex:rxandroid:$rxandroid_version"
//
//    // RxKotlin
//    def rxkotlin_version = "2.5.2"
//    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
//
//    // Picaso
//    def picaso_version = "2.5.2"
//    implementation "com.squareup.picasso:picasso:$picaso_version"
//
//    // Dagger2
//    def dagger_version = "2.25.4"
//    implementation "com.google.dagger:dagger:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

}
